<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Power Grid Builder</title>
    <script type="module" crossorigin src="/assets/index-CMcnAO55.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dtq7Mzik.css">
  </head>
  <body>
    <div id="app">
      <header>
        <h1>Power Grid Builder</h1>        <div id="stats">
          <div class="stat">
            <span class="label">Budget:</span>
            <span id="budget">$100,000</span>
          </div>
          <div class="stat">
            <span class="label">Load Served:</span>
            <span id="load-served">0 MW</span>
          </div>
          <div class="stat">
            <span class="label">Efficiency:</span>
            <span id="efficiency">0%</span>
          </div>
          <div class="stat">
            <span class="label">Frequency:</span>
            <span id="frequency">50.0 Hz</span>
          </div>
          <div class="stat">
            <span class="label">Reliability:</span>
            <span id="reliability">0%</span>
          </div>
          <div class="stat">
            <span class="label">Renewables:</span>
            <span id="renewables">0%</span>
          </div>
        </div>
      </header>
      
      <div id="game-container">
        <div id="toolbar">
          <div class="tool-group">
            <h3>Components</h3>
            <button class="tool-btn" data-tool="generator">Generator ($10k)</button>
            <button class="tool-btn" data-tool="substation">Substation ($5k)</button>
            <button class="tool-btn" data-tool="load">Load Center</button>
          </div>
          
          <div class="tool-group">
            <h3>Grid Infrastructure</h3>
            <button class="tool-btn" data-tool="node">Grid Node (Free)</button>
          </div>
          
          <div class="tool-group">
            <h3>Transmission Lines</h3>
            <button class="tool-btn" data-tool="transmission-line">AC Transmission ($2k/km)</button>
            <button class="tool-btn" data-tool="distribution-line">Distribution ($1k/km)</button>
            <button class="tool-btn" data-tool="hvdc-line">HVDC Line ($3k/km)</button>
          </div>
          
          <div class="tool-group">
            <h3>Network Type</h3>
            <button class="tool-btn" data-tool="radial">Radial Network</button>
            <button class="tool-btn" data-tool="meshed">Meshed Network</button>
          </div>
          
          <div class="tool-group">
            <h3>Actions</h3>
            <button id="simulate-btn">Run Simulation</button>
            <button id="clear-btn">Clear Grid</button>
            <button id="undo-btn">Undo (Ctrl+Z)</button>
            <button id="redo-btn">Redo (Ctrl+Y)</button>
          </div>
        </div>
        
        <div id="grid-area">
          <canvas id="grid-canvas" width="800" height="600"></canvas>
          <div id="info-panel">
            <h3>Grid Information</h3>
            <div id="grid-info">Select a component to view details</div>
            
            <div style="margin-top: 1rem; padding: 0.5rem; background: #f8f9fa; border-radius: 4px; font-size: 0.8rem;">
              <strong>💡 Tips:</strong><br>
              • Click to place components/nodes<br>
              • Select transmission tool, then click two points to connect<br>
              • Grid nodes allow multiple connections<br>
              • Right-click components/nodes to delete<br>
              • Use Ctrl+Z/Y for undo/redo<br>
              • Components auto-connect to nearby nodes
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
